<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inline Elements Example - Airport</title>
    <style>
        p {
            padding: 10px;
            background-color: lightblue;
            font-size: 40px;
            color: white;
        }
        #way_1 {
            text-align: right;
        }
        #way_1 .plane_1 {
            margin-right: 100px;
        }
        #way_2 {
            text-align: center;
        }
        #way_2 .plane_1 {
            margin-left: 100px;
        } 
        #way_2 .plane_2 {
            font-size: 2em;
            color: green;
        }
        #way_2 .plane_3 {
            margin-right: 100px;
        }
        #way_3 {
            text-align: left;
        }   
        #way_3 .plane_2 {
            margin-left: 100px;
        }

    </style>
</head>
<body>

    <p id="way_1">
        <span class="plane_1">&#9992;</span>
        <span class="plane_2">&#9992;</span>
    </p>
    <p id="way_2">
        <span class="plane_1">&#9992;</span><br>
        <span class="plane_2">&#9992;</span><br>
        <span class="plane_3">&#9992;</span>
    </p>
    <p id="way_3">
        <span class="plane_1">&#9992;</span>
        <span class="plane_2">&#9992;</span>
    </p>
    
</body>
</html>